{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001 -H 172.16.250.204",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "seed:admin": "node scripts/seed-admin.cjs",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:dev": "pm2 start ecosystem.config.js --env development",
    "pm2:stop": "pm2 stop prochar-email-marketing",
    "pm2:restart": "pm2 restart prochar-email-marketing",
    "pm2:logs": "pm2 logs prochar-email-marketing",
    "pm2:delete": "pm2 delete prochar-email-marketing"
  },
  "dependencies": {
    "@blocknote/core": "^0.49.0",
    "@blocknote/mantine": "^0.49.0",
    "@blocknote/react": "^0.49.0",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@mantine/utils": "^6.0.22",
    "@tiptap/extension-code-block-lowlight": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/extension-youtube": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "bcryptjs": "^2.4.3",
    "clsx": "2.1.1",
    "dotenv": "^17.4.1",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.7.0",
    "mongodb": "^5.9.0",
    "next": "^16.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slug": "^6.1.0",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.7",
    "typescript": "5.9.3"
  }
}
